[TRACE]
BUILDFILE = /disk2/kyj0609/gem5/gem5_stt_cache/gem5/build/X86/gem5.debug
CONFIGFILE = /disk2/kyj0609/gem5/gem5_stt_cache/gem5/configs/example/se.py
BENCHDIR = /disk2/kyj0609/SPEC_2006/
CHECKPOINTDIR =

[BENCHMARK]
mcf : inp.in
lbm : 3000 reference.dat 0 0 100_100_130_ldc.of
soplex : -s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err
milc : <su3imp.in
libquantum : 1397 8
omnetpp : omnetpp.ini
bwaves : bwaves.in
gcc : 166.i -o 166.s
sphinx3 : ./ctlfile . args.an4
GemsFDTD : 
leslie3d : <leslie3d.in
cactusADM : benchADM.par
zeusmp : 
bzip2 : chicken.jpg 30
xalancbmk : -v t5.xml xalanc.xsl

[BUILDOPT]
--outdir : /disk2/kyj0609/gem5/gem5_stt_cache/GEM5_Script/out
--stats-file : 

[CONFIGOPT]
--num-cpu  : 1
--cpu-type : TimingSimpleCPU
--sys-clock : 1GHz
--cpu-clock : 3GHz
--mem-type : DDR4_2400_4x16_8GB
--mem-channels : 1
--mem-ranks : 2
--mem-size : 8GB
#--enable-dram-powerdown : 
--caches : 
--l2cache : 
--num-l2caches : 1
--l1d_size : 32kB
--l1i_size : 32kB
#--l2_size : 4MB
--l2_size : 8MB
--l1d_assoc : 8
--l1i_assoc : 8
--l2_assoc : 16
--cacheline_size : 64


#--fast-forward : 10000000000
--fast-forward : 1000000000
#--maxinsts : 200000000
--maxinsts : 100000000